{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "FlagOutOfDateModels": true,
        "ModelsDirectory": "~/Models/Generated",
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0
      },
      "Global": {
        "Id": "a8348306-ae24-4109-bca6-96f3f171d738",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "LoginLogoImage": "assets/logo_bla.png",
        "LoginBackgroundImage": "assets/DSCN4769.JPG",
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Security": {
        "AllowConcurrentLogins": false,
        "AllowPasswordReset": true
      }
    }
  },
  "SassCompiler": {
    "Source": "wwwroot/assets/Styles/scss",
    "Target": "wwwroot/assets/Styles/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": [
      "Views",
      "Pages",
      "Shared",
      "Components",
      "Settings"
    ],
    "IncludePaths": []
  }
}