{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "<AZURE_BLOB_STRING_IN_HERE>",
          "ContainerName": "<BLOB_CONTAINER>",
          "ContainerRootPath": "<ROOT>"
        }
      }
    },
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "<SITE_URL>"
      },
      "Unattended": {
        "InstallUnattended": true
      },
      "Global": {
        "UseHttps": true,
        "Smtp": {
          "From": "<FROM_EMAIL>",
          "Host": "<HOST>",
          "Port": 0,
          "Password": "<PASSWORD>",
          "Username": "<USERNAME>"
        }
      },
      "Content": {
        "LoginLogoImage": "assets/logo_bla.png",
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Notifications": {
          "Email": "<NOTIFICATION_EMAIL>"
        }
      },
      "Security": {
        "AllowConcurrentLogins": false,
        "AllowPasswordReset": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "<CONNECTION_STRING_IN_HERE>"
  },
  "reCaptcha": {
    "reCaptchaSecretKey" : "<SECRET_KEY_HERE>",
    "reCaptchaSiteKey": "<SITE_KEY_HERE>"
  }
}
