{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "<SITE_URL>"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Global": {
        "Smtp": {
          "From": "<FROM_EMAIL>",
          "Host": "<HOST>",
          "Port": 0
        }
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "<AZURE_BLOB_STRING_IN_HERE>",
          "ContainerName": "<BLOB_CONTAINER>",
          "ContainerRootPath": "<ROOT>"
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "<CONNECTION_STRING_IN_HERE>"
  },
  "reCaptcha": {
    "reCaptchaSecretKey": "<SECRET_KEY_HERE>",
    "reCaptchaSiteKey": "<SITE_KEY_HERE>"
  }
}
